<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        main {
            padding: 1rem;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #253c3d;
            padding: 0 1.5rem;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .main-header__item {
            margin: 0 1rem;
            padding: 0;
        }

        .main-header__item a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
        }

        .main-header__item a:active,
        .main-header__item a:hover,
        .main-header__item a.active {
            color: chocolate;
        }

        .product-form {
            width: 30rem;
            max-width: 100%;
            margin: auto;
        }

        .form-control label,
        .form-control input {
            display: block;
            width: 100%;
            border: none;
        }

        .form-control input {
            font: inherit;
            box-shadow: 0 0 10px #333;
            padding: 10px;
            margin: 20px 0;
        }

        button {
            font: inherit;
            border: none;
            background: #111111;
            color: #ffffff;
            padding: 10px;
            margin: 2px;
            width: 100%;
            display: block;
            font-weight: 100;
            cursor: pointer;
        }

        button:hover,
        button:active {
            background-color: red;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a href="/admin/add-product" class="active">Add Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="product-form" action="/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title</label>
                <input type="text" name="title" id="title">
            </div>

            <button type="submit">ENVIAR DATOS</button>
        </form>
    </main>
</body>

</html>